# nextend-broker-platform

./: .env.example  .gitignore  .prettierignore  README.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: ci.yml  local-smoke.yml
broker/: .gitignore  Dockerfile  pom.xml  skaffold.env  skaffold.yaml  skaffold.yaml.v2
broker/docs/: WEBTRANSPORT_CHROMIUM_QUICHE_BACKEND.md
broker/k8s/: k8s-broker-prod.yaml
broker/src/main/java/nextend/nl/broker/: BrokerApplication.java
broker/src/main/java/nextend/nl/broker/compat/: Boot4ServerTransportFactory.java  BrokerBoot4CompatibilityConfiguration.java
broker/src/main/java/nextend/nl/broker/h3/: BrokerH3Configuration.java  BrokerH3Properties.java
broker/src/main/java/nextend/nl/broker/security/: BrokerSecurityConfiguration.java  BrokerSecurityContextRepository.java  BrokerWebSecurityConfig.java
broker/src/main/java/nextend/nl/broker/security/jwt/: BrokerDashboardTokenService.java  BrokerJWTSecurityConfiguration.java  BrokerJwtGrantedAuthoritiesConverter.java
broker/src/main/java/nextend/nl/broker/webtransport/: BrokerWebTransportBackend.java  BrokerWebTransportBootstrap.java  BrokerWebTransportCertificateInfo.java  BrokerWebTransportConfiguration.java  BrokerWebTransportNativeMode.java  BrokerWebTransportProperties.java  BrokerWebTransportRequestStreamHandler.java  BrokerWebTransportServerHandle.java  BrokerWebTransportSidecarMode.java  BrokerWebTransportTlsMaterial.java
broker/src/main/java/nextend/nl/broker/webtransport/backend/: BrokerWebTransportServer.java  BrokerWebTransportServerFactory.java  ChromiumQuicheBrokerWebTransportServerFactory.java  ChromiumQuicheSidecarBrokerWebTransportServer.java  NettyExperimentalBrokerWebTransportServerFactory.java
broker/src/main/java/org/springframework/boot/autoconfigure/rsocket/: RSocketStrategiesAutoConfiguration.java
broker/src/main/java/org/springframework/http/client/reactive/: ReactorResourceFactory.java
broker/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
broker/src/test/java/nextend/nl/broker/: BrokerApplicationTests.java
broker/src/test/java/nextend/nl/broker/webtransport/backend/: ChromiumQuicheSidecarBrokerWebTransportServerTests.java
deploy/helm/nextend-broker-platform/: Chart.yaml  values.example.yaml  values.yaml
deploy/helm/nextend-broker-platform/templates/: _helpers.tpl  deployment.yaml  service.yaml
docs/: architecture.md  configuration.md  local-build-prerequisites.md
docs/adr/: 0001-broker-sidecar-contract.md
docs/release/: 1.0.0-plan.md
examples/browser-bootstrap/: README.md  app.js  index.html  package-lock.json  package.json  server.mjs  styles.css
scripts/: bootstrap-broker-prereqs.sh  check-broker-prereqs.sh  check-compose-config.sh  check-helm-templates.sh  compose-smoke-test.sh  install-git-hooks.sh
sidecar/: Dockerfile  README.md  package-lock.json  package.json
sidecar/src/: server.mjs
